{
	"compilerOptions": {
		// TSIntroActivity
		"esModuleInterop": true,
		"module": "es6",
		"moduleResolution": "node",
		"target": "es6",
		"noImplicitAny": true,

		// Custom
		"strict": true
	}
}
